<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiography</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <a href="mainbody.html" class="footer">Home</a>
        <a href="growthprocess.html" class="mainbody">Growth Process</a>
        <a href="personalresume.html" class="mainbody">Personal Resume</a>
        <a href="autobiography.html" class="mainbody">自我介紹</a>
        <a href="autobiography.html" class="mainbody">自我介紹</a>
    </nav>

    <h1>
        自我介紹(Autobiography)
    </h1>

    <p class="article">
    在高一時,我選擇了程式遊俠這門選修課,主要是在上Python、Flowchart、和C++,這算是我第一次接觸程式編輯,讓我對數位科技的方面產生了興趣,也成為我現在選擇資管的契機,而本人對於遊戲製作與影片製作和剪輯相關主題有濃厚興趣。
    此外,在學期間在宿舍管理室擔任工讀生,主要以資料整理的工作為主，學習更多資料整理的實際應用。
    課程規劃分為AI大數據模組和數位多媒體模組,而在高三時,有堂讓我印象深刻的課程,老師先問我們AI機器人算不算人類,接著給我們看第一位擁有國籍的AI機器人索菲亞接受訪問的影片,在此之後讓我對AI產生了興趣。
    為了增加自己的專業能力,我會在假日的時候,利用學校資源,參加各類證照考試的講座、研習課程及專業活動的參訪等等。
    </p>
    
</body>

</html>